# DigitalClassroom

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/digitalclassroom15/digitalclassroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalclassroom15/digitalclassroom/: MainActivity.java  SlashActivity.java
app/src/main/java/com/digitalclassroom15/digitalclassroom/adapter/: ImageAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/digitalclassroom15/digitalclassroom/adminPanel/: AdminProfileActivity.java  AdminViewActivity.java  UploadActivity.java
app/src/main/java/com/digitalclassroom15/digitalclassroom/model/: Upload.java
app/src/main/java/com/digitalclassroom15/digitalclassroom/navActivity/: AboutActivity.java  AdminActivity.java  UsersActivity.java
app/src/main/java/com/digitalclassroom15/digitalclassroom/userPanel/: UserViewActivity.java
app/src/main/java/com/digitalclassroom15/digitalclassroom/userSession/: UserSessionManager.java  UserSessionManager2.java
app/src/main/res/drawable/: active_dot.xml  imagebg.xml  nonactive_dot.xml
app/src/main/res/drawable-hdpi/: broderview.xml  broderviewmax.xml  btn_style.xml
app/src/main/res/drawable-mdpi/: custom_spinner_background.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_admin_profile.xml  activity_admin_view.xml  activity_main.xml  activity_slash.xml  activity_upload.xml  activity_users.xml  custom_layout.xml  image_item.xml  spinner_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/digitalclassroom15/digitalclassroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
